
LET THE USER COMMUNICATE WITH THE APP!!!
- how confident you are in an answer
- where you want to focus
- got distracted, new question?
- retest an area, to see how well you know it
- specify answers that you tend to confuse


- set up a more general form, in the style of machine learning
function(various inputs like current interval in both real time and internal, desired interval testings, any other data communicated) {
  score each object
  sort by scoring, and select the highest score for testing
  return theNextItemToTest;
}

- make 2 options for vocab lists, testing against one or the other side of the pair