get a color profile
- maybe a main color for each page

place things in divs with a background color

Select a text coloring, maybe like a game
- http://contrastrebellion.com/
- http://www.writer2001.com/colwebcontrast.htm
- http://www.takeinitiative.co.uk/colour-within-game-design-text-and-colour/
- http://www.smashingmagazine.com/2009/03/18/10-principles-for-readable-web-typography/

OTHER BUGS TO FIX:
- When testing against the first line, detect this, and ask, what is the first line (ie, without context).  Maybe do this for the last line as well.  Maybe decide based on the context: if only providing the context before, test the first line isolated, and vis a versa for the last line?  Maybe I need to adjust the whole context assignment algorithm, instead of it expanding when running into the edges of the text, maybe just do nothing?

DONE! - increase the minimum number being memorized

- in helpercode.js:_nextItem, the line 60 if statement should get from this.workingSet and announce that we are out of items only when workingPossibilities is actually empty.  
