- have repeats reduce the timings?

- add a confirmation to deleting texts,  or somehow make it harder.  It is way too way to easy as it is.
- - also, protect from multiple clicks of delete.  As it is, you could hit delete several times and nuke several texts.
- - maybe make an in page dialog, "Are you sure? (yes) (no)"

- when a wrong answer is guessed, add some repetition to wrong answer guessed, not just the current question.

- keep a test history, keep recently tested out? (ie, don't put the answer to a last question that you got correct into the answer list of the next question)

LET THE USER COMMUNICATE WITH THE APP!!!
- how confident you are in an answer
- where you want to focus
- got distracted, new question?
- retest an area, to see how well you know it
- specify answers that you tend to confuse


- set up a more general form, in the style of machine learning
function(various inputs like current interval in both real time and internal, desired interval testings, any other data communicated) {
  score each object
  sort by scoring, and select the highest score for testing
  return theNextItemToTest;
}

- make 2 options for vocab lists, testing against one or the other side of the pair