Rethink strategy
Really need to rethink user needs
DONE! - start at a certain spot
- decide whether to practice a part more and less
- decide intervals?
- decide how quickly the intervals are increased?
- mark a question that was gotten correct for more practice
-- maybe decide how confident one is in an answer?

LET THE USER COMMUNICATE WITH THE APP!!!
- how confident you are in an answer
- where you want to focus
- got distracted, new question?
- retest an area, to see how well you know it
- specify answers that you tend to confuse

AND of course, track the current interval, auto increase the intervals, this stuff has been done.
